{
  "short_name": "文献一括検証システム",
  "name": "文献一括検証システム",
  "description": "複数の学術文献データベースから文献情報を一括検証・修正するシステム",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f9fafb",
  "lang": "ja",
  "scope": "/",
  "categories": ["education", "productivity", "utilities"]
}
